关键词
==================

获取关键词的几种方式
~~~~~~~~~~~~~~~~~~~~~

* 亚马逊搜索框对应的关联词
* 其他电商平台ebay,etsy,速卖通
* 关键词工具
* 前20页竞争对手的描述标题
* Yahoo Anwser,类似国内百度知道


亚马逊搜索框
~~~~~~~~~~~~~~~~~~~~~~
输入核心关键词，亚马逊的搜索框会给出很多关联的词，继续给予关联的词来搜索更多关联词


关键词工具
~~~~~~~~~~~~~~~~~~~~~~
选词网站
账号基本：sanba620/1124640293@qq.com

* https://www.keywordtooldominator.com/v1/keyword-tools#  左边数值越小，搜索量越大
* https://www.amztracker.com/rankings.php
* https://app.scientificseller.com/#/   免费无需注册
* http://tools.seochat.com/tools/suggest-tool/#sthash.GxkDtXMD.fWPtv76B.dpbs
* http://www.keywordspy.com/
* http://www.keywordspy.com/research/search.aspx?q=pillow&type=keywords  关键词估价
* http://sonar-tool.com/us/ 输入竞品asin
* https://keywordtool.io/amazon
* http://sonar-tool.com/zh/
* http://www.fanzle.com/amazon-longtail-keyword-scraper
* http://www.amzcaptain.com/ 国内运营工具
*

亚马逊竞品的标题
~~~~~~~~~~~~~~~~~~~~~~
通过爬虫方式获取前20页的产品标题

* 文字云生成工具 http://www.amzbigdata.cn/wordcloud.php ，字数输入9999，查询各个词的比重


市场缺陷规避
~~~~~~~~~~~~~~~~~~~~~~
通过爬虫获取所有20页产品1-2星的review，通过文字云查看市场目前存在的较大问题，规避问题和描述
