.. Personal Study documentation master file, created by
   sphinx-quickstart on Mon May 21 11:14:01 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Personal Study's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :numbered:

   Python/index.rst
   Jenkins/index.rst
   Docker/index.rst
   TestNG/index.rst
   RST/index.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
