reStructuredText语法
======================
这一章节介绍reStructuredText (reST)的简介

--------------------

reST简介
------------------------------
reST 被认为是简单，实用的标记语言，因此学习它不会花太多时间.

-------------------

警告显示
------------------------------
.. warning:: This is a warning part.

-------------------

图片展示
------------------------------
.. figure:: /_static/pic/test.jpg
  :width: 12.0cm

-------------------

加粗展示
------------------------------
this is small, **this is bigger**

-------------------

斜体展示
------------------------------
`this is level1`

-------------------

等宽文字展示
------------------------------
``this is level2``

-------------------

段落和引文展示
------------------------------
this is level2

 this is level3

-------------------

代码展示
------------------------------

    >>> i = 1
    >>> print(1)
    >>> 1

-------------------

链接展示
------------------------------

this is a `links <http://www.baidu.com>`_

-------------------

特殊说明展示
------------------------------

this is context
::

  this is a word
  this is another word

-------------------

序列展示
------------------------------

* this is 1
* this is 2
-------------------

表格展示
------------------------------

+--------+--------+--------+
|coloumn0|coloumn1|coloumn2|
+========+========+========+
|1       |       2|       3|
+--------+--------+--------+
|4       |       5|       6|
+--------+--------+--------+
